<!doctype html>
<html lang="en" data-bs-theme="dark">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>OW2 Compo</title>
    <link href="/static/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>


    <div class="container">
        <header class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4 border-bottom">
            <a href="/" class="d-flex align-items-center col-md-3 mb-2 mb-md-0 text-dark text-decoration-none">
                <svg class="bi me-2" width="40" height="32" role="img" aria-label="Bootstrap">
          <use xlink:href="#bootstrap"></use>
        </svg>
            </a>

            <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
                <li><a href="/" class="nav-link px-2 link-secondary">Maps</a></li>
                <li><a href="/composition.html" class="nav-link px-2">Composition</a></li>
                <li><a href="/player.html" class="nav-link px-2">Player</a> </li>
            </ul>

            <div class="col-md-3 text-end">
                <a href="https://gitlab.com/Ob91190/ow2" target="_blank" class="btn btn-outline-primary me-2">Gitlab</a>
            </div>
        </header>
    </div>
    <div class="container mt-3">

        <label for="select-maps">Choose Map</label>
        <select id="select-maps" class="form-select form-select-lg mb-3 mt-3" aria-label=".form-select-lg example">

    </select>

        <div id="map-header" class="w-auto mt-3">

            <div id="map-header-img" class="text-center text-white align-middle pt-2 mt-5 rounded-3" style="height: 100px;background-position: center center;background-size: cover;">
                <span id="map-type" class="align-middle"></span>
            </div>
            <div class="d-flex mt-3" id="all-compo-link"></div>
            <div id="compo-list" class="mt-3">


            </div>


        </div>

    </div>

    <script src="/static/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="/static/js/ow.js"></script>
    <script>
        selectMaps = document.getElementById("select-maps");
        mapHeaderImg = document.getElementById("map-header-img");
        mapType = document.getElementById("map-type");
        compoLink = document.getElementById("all-compo-link");
        selectMaps.addEventListener("change", function() {
            displayCompoMap(selectMaps.value)
        })
    </script>
</body>

</html>