<!doctype html>
<html lang="en" data-bs-theme="dark">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>OW2 Player Stats</title>
    <link href="/static/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.datatables.net/1.13.2/css/jquery.dataTables.min.css" rel="stylesheet">

</head>

<body>


    <div class="container">
        <header class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4 border-bottom">
            <a href="/" class="d-flex align-items-center col-md-3 mb-2 mb-md-0 text-dark text-decoration-none">
                <svg class="bi me-2" width="40" height="32" role="img" aria-label="Bootstrap">
                    <use xlink:href="#bootstrap"></use>
                </svg>
            </a>

            <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
                <li><a href="/" class="nav-link px-2 ">Maps</a></li>
                <li><a href="/composition.html" class="nav-link px-2 ">Composition</a></li>
                <li><a href="/player.html" class="nav-link px-2 link-secondary">Player</a> </li>
            </ul>

            <div class="col-md-3 text-end">
                <a href="https://gitlab.com/Ob91190/ow2" target="_blank" class="btn btn-outline-primary me-2">Gitlab</a>
            </div>
        </header>
    </div>
    <div class="container mt-3">

        <label for="select-maps">Enter complete player name</label>
        <input type="text" class="form-control form-control-lg mb-3 mt-3" id="player-name" placeholder="Goudurix#2997">

        <div id="player-header" class="w-auto mt-3 text-center">

        </div>

        <div id="player-role" class="row">

        </div>
    </div>
    <div class="container-fluid mt-5">
        <div id="player-stats" class="row">
            <table id="myTable" class="display">
                <thead>
                    <tr id="player-stats-header">
                    </tr>
                </thead>
                <tbody id="player-stats-list">

                </tbody>
            </table>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
    <script src="/static/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.2/js/jquery.dataTables.min.js"></script>
    <script src="/static/js/player.js"></script>
    <script>
        playerTagInput = document.getElementById("player-name");
        playerTagInput.addEventListener("keyup", function(event) {
            if (event.key === "Enter") {
                FindPlayerSummuary(playerTagInput.value);
            }
        });
        // FindPlayerSummuary("Goudurix#2997");
    </script>
</body>

</html>